[MYSQL]
    HOST = "localhost"
    USER = "root"
    PASSWORD = "123123"
    DATABASE = "TEST"
[NEEDED]
    TABLES = ""
[EXCEPTION]
    TABLES = ""
[USE_COLUMN]
    TABLE1 = "id"
[CUSTOM_REQUESTS]
    TASK = "QUERY"
